server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_MENSAGEM;encrypt=false;trustServerCertificate=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true